/* HailBytes Security ROI Calculator - Basic Styles */

.hailbytes-calculator-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.calculator-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e2e8f0;
}

.calculator-header h2 {
    color: #1a365d;
    margin-bottom: 10px;
    font-size: 2.2em;
    font-weight: 700;
}

.calculator-subtitle {
    color: #64748b;
    font-size: 1.1em;
}

/* Tabs */
.calculator-tabs {
    display: flex;
    background: #f8fafc;
    border-radius: 8px;
    padding: 4px;
    margin-bottom: 30px;
    overflow-x: auto;
}

.tab-button {
    flex: 1;
    padding: 12px 20px;
    border: none;
    background: transparent;
    color: #64748b;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.tab-button.active {
    background: #3b82f6;
    color: white;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}

.tab-button:hover {
    background: #e2e8f0;
}

.tab-button.active:hover {
    background: #3b82f6;
}

/* Tab Content */
.tab-content {
    display: none;
    animation: fadeIn 0.3s ease-in;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Forms */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #374151;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.2s;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group small {
    display: block;
    margin-top: 4px;
    color: #6b7280;
    font-size: 14px;
}

/* Checkboxes */
.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 12px;
    margin-bottom: 24px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    padding: 12px;
    background: #f8fafc;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.checkbox-group label:hover {
    background: #e2e8f0;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin-right: 12px;
    transform: scale(1.2);
}

/* Results */
.results-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 24px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.metric-card h4 {
    margin: 0 0 12px 0;
    font-size: 14px;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.metric-value {
    font-size: 2.2em;
    font-weight: 700;
    margin: 0;
}

.roi-positive {
    background: linear-gradient(135deg, #10b981, #059669) !important;
}

.roi-negative {
    background: linear-gradient(135deg, #ef4444, #dc2626) !important;
}

/* Breakdown */
.detailed-breakdown {
    background: #f8fafc;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 24px;
}

.detailed-breakdown h4 {
    color: #1a365d;
    margin-bottom: 16px;
    font-size: 1.3em;
}

.simple-breakdown p {
    margin: 8px 0;
    padding: 8px 0;
    border-bottom: 1px solid #e2e8f0;
}

.simple-breakdown p:last-child {
    border-bottom: none;
}

/* HailBytes Promotion */
.hailbytes-promotion {
    background: linear-gradient(135deg, #1a365d 0%, #2563eb 100%);
    color: white;
    padding: 30px;
    border-radius: 12px;
    margin-top: 30px;
}

.hailbytes-promotion h4 {
    margin-bottom: 16px;
    font-size: 1.4em;
}

.cta-buttons {
    margin-top: 24px;
}

.cta-button {
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.2s;
    display: inline-block;
}

.cta-button.primary {
    background: #fbbf24;
    color: #1a365d;
}

.cta-button.primary:hover {
    background: #f59e0b;
    transform: translateY(-2px);
}

/* Navigation */
.calculator-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #e2e8f0;
}

.nav-button,
.calculate-button {
    padding: 12px 32px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 16px;
}

.nav-button {
    background: #6b7280;
    color: white;
}

.nav-button:hover {
    background: #4b5563;
    transform: translateY(-2px);
}

.calculate-button {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.calculate-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
}

/* Loading */
.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #e2e8f0;
    border-top: 4px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#calculation-loading {
    text-align: center;
    padding: 40px 20px;
}

#calculation-loading p {
    color: #64748b;
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .checkbox-group {
        grid-template-columns: 1fr;
    }
    
    .calculator-tabs {
        flex-direction: column;
    }
    
    .results-summary {
        grid-template-columns: 1fr 1fr;
    }
    
    .calculator-navigation {
        flex-direction: column;
        gap: 16px;
    }
    
    .nav-button,
    .calculate-button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .results-summary {
        grid-template-columns: 1fr;
    }
    
    .hailbytes-calculator-container {
        margin: 10px;
        padding: 16px;
    }
}